variable "vpc_id" { default = "vpc-abcde12345" }
variable "subnet_id" { default = "subnet-abcde12345" }
variable "dsf_version" { default = "4.x" }
variable "dsf_install_tarball_path" { default = "jsonar-4.x_12345.tar.gz" }
variable "ec2_instance_type" { default = "r6i.2xlarge" }
variable "security_group_ingress_cidrs" { 
    type = list
    description = "List of allowed ingress cidr patterns for the DSF agentless gw instance"
    default = ["3.4.5.6/32", "172.20.0.0/16"] 
}

######################## Additional (optional) parameters ########################
# Use this param to specify any additional parameters for the initial setup, example syntax below
# variable "additional_parameters" { default = "--jsonar-logdir=\"/path/to/log/dir\" --smtp-ssl --ignore-system-warnings" }
# https://sonargdocs.jsonar.com/4.5/en/sonar-setup.html#noninteractive-setup
variable "additional_parameters" { default = "" }