s;imperva/dsf-hub/aws;../../../../modules/aws/hub;
s;imperva/dsf-agentless-gw/aws;../../../../modules/aws/agentless-gw;
s;imperva/dsf-globals/aws//modules/key_pair;../../../../modules/aws/core/key_pair;
s;imperva/dsf-globals/aws;../../../../modules/aws/core/globals;
s;imperva/dsf-hub/azurerm;../../../../modules/azurerm/hub;
s;imperva/dsf-agentless-gw/azurerm;../../../../modules/azurerm/agentless-gw;
s;imperva/dsf-globals/azurerm;../../../../modules/azurerm/core/globals;
s;imperva/dsf-hadr/null;../../../../modules/null/hadr;
s;imperva/dsf-federation/null;../../../../modules/null/federation;
s;imperva/dsf-poc-db-onboarder/aws//modules/rds-mysql-db;../../../../modules/aws/rds-mysql-db;
s;imperva/dsf-poc-db-onboarder/aws//modules/rds-postgres-db;../../../../modules/aws/rds-postgres-db;
s;imperva/dsf-poc-db-onboarder/aws//modules/rds-mssql-db;../../../../modules/aws/rds-mssql-db;
s;imperva/dsf-poc-db-onboarder/aws;../../../../modules/aws/poc-db-onboarder;
s;imperva/dsf-mx/aws;../../../../modules/aws/mx;
s;imperva/dsf-agent-gw/aws;../../../../modules/aws/agent-gw;
s;imperva/dsf-db-with-agent/aws;../../../../modules/aws/db-with-agent;
s;imperva/dsf-dra-admin/aws;../../../../modules/aws/dra-admin;
s;imperva/dsf-dra-analytics/aws;../../../../modules/aws/dra-analytics;
s;imperva/dsf-agent-gw-cluster-setup/null;../../../../modules/null/agent-gw-cluster-setup;
s;imperva/dsf-sonar-upgrader/aws;../../../modules/aws/sonar-upgrader;
/latest release tag/c\