variable "region" { 
  type = string
  default = "us-east-2" 
}

variable "environment" {
  type = string
  default = "dev" # bus_unit_name, project_name, dev, stage, prod, etc
  description = "Environment name"
  validation {
    condition = length(var.environment) > 3
    error_message = "Deployment name must be at least 3 characters"
  }
}

variable "key_pair" {
  type = string
  description = "key pair for DSF hub instance. This key must be generated by by the hub module and present on the local disk"
  default = "your-key-name-12345"
}

variable "key_pair_pem_local_path" {
  type = string
  description = "Path to local key pair used to access dsf instances via ssh to run remote commands"
  default = "~/.ssh/your-key-pair.pem"
}

variable "s3_bucket" { 
  default = "your-s3-bucket-name-here" 
  description = "Name of the S3 bucket where the install tar is hosted"
}

variable "default_password" {
  default = "YourDefaultPasswordHere" 
  description = "Default password to use in dev, labs and demos"
} 