License Level: Enterprise
License Products: DB, DirectoryService, DAS
Organization Name: Imperva Inc.
SecureSphere Version: 14.0
License Version: 2.0
License Type: Eval
Deployment Type (MX/MoM): MX
Magic License: true
Date of Issue: Thu Mar 23 00:00:00 PDT 2023
Gateway Modules: 
Type: DSM, Hardware: V6500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSG, Hardware: AV2500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DMG, Hardware: AV2500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DMG, Hardware: V6500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSG, Hardware: V4500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSM, Hardware: V2500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSG, Hardware: AV6500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DMG, Hardware: V4500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSM, Hardware: V4500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DMG, Hardware: AV6500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSG, Hardware: V6500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DSG, Hardware: V2500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Type: DMG, Hardware: V2500, Amount: 25, Expiration Date: Wed Jun 7, 2023
Cross System Modules: 
Module Type: ADCContent, License Type: $ALL$, Start Date: Thu Mar 23, 2023, End Date: Wed Jun 7, 2023
Module Type: Maintenance, License Type: Premium, Start Date: Thu Mar 23, 2023, End Date: Wed Jun 7, 2023
PO Number: 0
Machine Challenge: 000000000000
Maximum Entitlement Connections: 5
Maximum Number Of Users for URMF: 130000
Maximum Number Of Monitored File Users: 130000
Maximum Number Of Users for URMS: 54500
Maximum Number Of Monitored SharePoint Users: 54500
Maximum terabytes of file data monitored: 0
Maximum Number Of Monitored Directory Service Users: 0
Gateway cluster allowed: true
Maximum number of GWs in cluster: 50
Maximum number of Big Data nodes: 0

-- start encrypted data -- 
AQACDmuv5QM/v5n0t2UA3rTXKI76BGAfFm3gLYJA5yPC8UDZ+kVi3kdnvAj//zCZrUs7Agdj7aVD
gLMRLBoNMmWG0u6GkNt8eYdO/2IQKPDndfwGwaBxCtO9Py/aGBL2o+8NEHeA5JaJdnUyXU5vkuEG
UDpPAFyPqkzpk4WHnKgG59OQTfQBuBl4zR3dO0dntHyPUpliJtQLHDVsB5MdvwCvZbF07vRuGI/C
4/TZa+xOxVIcaqJHZufLbDOm4fG97GerO6G6JMVL6Ui2vTjY/YooyHUB5b4uL6XSl5ztBVcmLHYq
rpdl2T3wKpdaLfNqXZpgqXoRNfYpbXmC2oRHn6ovKZ3mjiIJ5RTKhiaCYgOVEvDhmCGOSGKXkkNG
x+0ENxT54c0BDVNWijk//8+uss9q5ZAtTZHusmhuAGIejwntGjAO8RgF1YqrzIuunFRIh7cfjkoh
CwlRRvkHeCYbNa1y1dc1E/mULmcjUqzhH7Pg+K5T5LeWyWgYtDXdUWmo9o0k74kqFE+4qU+YpZVF
rdVkzAq2HprQCKpX9wPHvlin+vR5rtesZP8/07JxDznvmVZsenyzFpk0M2WWQ4zUTHobii2svSFK
qvvAp0LHkTdN+NLz//WR5VekNjxkpw5oDFXxX7Ht5Q0DhLeYVhSTwfhykVVohWwTdDANakvMiByq
kBbbHv3G5gvLS7TSHpkc1vTNy5+HIcEnWzpKYmFzJBOx9y2LE3ZqP/TlSCUcPtxDwQrCEP4yqN+q
clL+BLmOVQ+oRkSseFQCNtCf3Z56yd84vBLEDwzVygCRRuBg1DCanvy4ZpsQaZRRONGesLb1OcLL
hKKoVXh4JZ4ikeQSP0nym1f7TPxFctR1lll61hiACiJ8192KzVyU304TO2trHLMT7iGeiUf2SkLw
ZjwodQEhoLfrV/WHKhWT9PoB5JjruiXthDx0vNbL1BPC3J6IrewTWvb4EASau2fOD/9sFHzhbfNi
SmyA3s5ovH5SKqLewNOIoopJ+bLfD2s7bh3lKN0BsqY3zTay1vOJczqqKgGYVgi/1FURUhVmFkCq
7Uc9oGy2yC95Il4wGHupw+F6xn/z78mWtJcU/WP2uK4RFe/AadWumySdinF8bv7rhjvqY4azzNyw
HbAUpE6f0o1ZwQbs
-- end encrypted data -- 

-- start signature data -- 
Va6k2Mb38W2kWp+FICvoRwdYwGDsG2+VrV90Rr3FwsCWv2pcvJNFbntmjNTlgCxAfnef6CtoO096
6EAn0apEUw==
-- end signature data -- 

-- start xml data V3 -- 
<?xml version="1.0" encoding="UTF-8" standalone="no"?><license-file><file-name>SecureSphere_Lic14.0_PO0_000000000000_23_3_2023.mprv</file-name><organization-name>Imperva Inc.</organization-name><secure-sphere-version>14.0</secure-sphere-version><license-version>3.0</license-version><license-type>Eval</license-type><magic>true</magic><license-level>Enterprise</license-level><license-products><product type="DB"/><product type="DirectoryService"/><product type="DAS"/></license-products><date-of-issue>2023-03-23</date-of-issue><gateway-modules><gw-module amount="25" expiration-date="2023-06-07" hw="V6500" type="DSM"/><gw-module amount="25" expiration-date="2023-06-07" hw="AV2500" type="DSG"/><gw-module amount="25" expiration-date="2023-06-07" hw="AV2500" type="DMG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V6500" type="DMG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V4500" type="DSG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V2500" type="DSM"/><gw-module amount="25" expiration-date="2023-06-07" hw="AV6500" type="DSG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V4500" type="DMG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V4500" type="DSM"/><gw-module amount="25" expiration-date="2023-06-07" hw="AV6500" type="DMG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V6500" type="DSG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V2500" type="DSG"/><gw-module amount="25" expiration-date="2023-06-07" hw="V2500" type="DMG"/></gateway-modules><cross-system-modules><cs-module end-date="2023-06-07" license-type="$ALL$" module-type="ADCContent" start-date="2023-03-23"/><cs-module end-date="2023-06-07" license-type="Premium" module-type="Maintenance" start-date="2023-03-23"/></cross-system-modules><po-number>0</po-number><comment/><machine-challenge>000000000000</machine-challenge><max-ent-conns>5</max-ent-conns><num-scanned-users>130000</num-scanned-users><max-monitored-users-urm>130000</max-monitored-users-urm><sharepoint-num-scanned-users>54500</sharepoint-num-scanned-users><sharepoint-max-monitored-users>54500</sharepoint-max-monitored-users><file-max-data-volume>0</file-max-data-volume><ds-max-monitored-users>0</ds-max-monitored-users><deployment-type>MX</deployment-type><has-cluster>true</has-cluster><max-number-of-gws-in-cluster>50</max-number-of-gws-in-cluster><max-number-of-big-data-nodes>0</max-number-of-big-data-nodes></license-file>
-- end xml data V3 -- 

-- start signature data V3 -- 
mLa2RkVvOFdghYnPC+q6zUz2G/dDVWNZZ0Fp7ZZAlzmo/z+8i6jQGNxMIDLJeLY5LmF/Ms7hEvoD
IPc4co82tX+rflg06dR1Y47f74+/ilLhtQw2oJXm7ziooHqw+qkOil+BmWbsFR+KuOREMDzJDHyM
D1F3SvX4XFXcn+5/FPp5QYkIwSTDedyb5wvLfA+aY0GkOsIe/xLMGyclv+3qlbkgZ3bzTRLOdz53
gPExrEuW4KcFuNrFVatLmsXIkCqy9AXszkQ78WOaLtYI5h9f32llPwknSU+ARW1u9BIP5ZcRNToz
Lo+GvxMBj7+bFhzULQDSrP3JMMlTDEKlTWpAvA==
-- end signature data V3 -- 
