variable "region" { default = "us-east-2" }

#### Uncomment the following section to override the environment name defined in ../1-init ####
# variable "environment" {
#   type = string
#   default = "dev_ba" # bus_unit_name, project_name, dev, stage, prod, etc
#   description = "Environment name"
#   validation {
#     condition = length(var.environment) > 3
#     error_message = "Deployment name must be at least 3 characters"
#   }
# }

variable "username" {
  type = string
  default = "your_username_here"
  description = "Username must contain 1–16 alphanumeric characters, the first character must be a letter, and name can not be a word reserved by the database engine."
  validation {
    condition = length(var.username) > 1
    error_message = "Master username name must be at least 1 characters"
  }
}

variable "password" {
  type = string
  default = "your_password_here"
  description = "Password must contain 8–41 printable ASCII characters, and can not contain /, \", @, or a space."
  validation {
    condition = length(var.password) > 7
    error_message = "Master password name must be at least 8 characters"
  }
}

variable "db_identifier" {
  type = string
  default = "your-db-name-here"
  description = "Name of your RDS Mysql db from 3 to 63 alphanumeric characters or hyphens, first character must be a letter, must not end with a hyphen or contain two consecutive hyphens, and must be unique for all DB clusters per AWS account, per AWS Region."
  validation {
    condition = length(var.db_identifier) > 3
    error_message = "Database identifier name must be at least 3 characters"
  }
}

variable "rds_subnet_ids" { 
    type = list
    description = "List of subnet_ids to make rds cluster available on."
    default = ["subnet-123","subnet-456"]
}

#### Uncomment the following section to override the key_pair_pem_local_path defined in ../1-init ####
# variable "key_pair_pem_local_path" {
#   type = string
#   description = "Path to local key pair used to access dsf instances via ssh to run remote commands"
#   default = "~/.ssh/your-key-pair.pem"
# }