#!/bin/bash
set -x
exec > >(tee /var/log/user-data.log|logger -t user-data ) 2>&1
echo BEGIN

RHEL_MAJOR_VERSION=$(cat /etc/os-release | grep VERSION_ID | sed -E 's/^.*"([0-9]+)\.[0-9]+".*$/\1/')

function wait-for-admin(){
  while ! nc -z ${admin_server_private_ip} 8443; do
    sleep 0.1
  done
}

# Retry a command on transient dnf/yum-mirror or RHUI failures (e.g. HTTP 400
# from rhui-{1,2,3}.microsoft.com, "Failed to download metadata for repo",
# brief TLS hangups). Cleans the dnf cache between attempts.
function dnf_retry(){
  local attempt
  for attempt in 1 2 3 4 5; do
    if "$@"; then
      return 0
    fi
    echo "Command failed (attempt $attempt): $*. Cleaning dnf cache and retrying..."
    dnf clean all || true
    rm -rf /var/cache/dnf || true
    sleep $((attempt * 10))
  done
  return 1
}

function install-azure-cli(){
  dnf_retry rpm --import https://packages.microsoft.com/keys/microsoft.asc

  local msrepo_url
  if [ "$RHEL_MAJOR_VERSION" = "9" ]; then
    msrepo_url="https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm"
  elif [ "$RHEL_MAJOR_VERSION" = "8" ]; then
    msrepo_url="https://packages.microsoft.com/config/rhel/8/packages-microsoft-prod.rpm"
  else
    echo "Unsupported RHEL version: $RHEL_MAJOR_VERSION"
    exit 1
  fi

  # rpm -Uvh avoids dnf's mandatory metadata refresh, which fails when
  # Azure RHUI returns 400 on rhel-*-baseos-rhui-rpms.
  dnf_retry rpm -Uvh --replacepkgs "$msrepo_url"

  # Fall back to disabling RHUI if it's degraded; --nobest lets dnf pick the
  # newest azure-cli whose python pin matches what's already in the Azure
  # RHEL PAYG base image (python3.9) when the appstream repo is unreachable.
  dnf_retry dnf install azure-cli -y \
    || dnf_retry dnf install azure-cli -y --disablerepo='*rhui*' --nobest

  az login --identity
}

date '+%Y-%m-%d %H:%M:%S'
my_nameserver=$(ifconfig eth0 | grep "inet " | awk '{print $2}')
my_ip=$(ifconfig eth0 | grep "inet " | awk '{print $2}')
my_default_gw=$(ip route show | grep default | awk '{print $3}')
my_cidr=$(awk -F. '{
    split($0, octets)
    for (i in octets) {
        mask += 8 - log(2**8 - octets[i])/log(2);
    }
    print mask
}' <<< $(ifconfig eth0 | grep "inet " | awk '{print $4}'))
sudo su
export ITP_HOME=/opt/itp
export ITPBA_HOME=/opt/itpba
export CATALINA_HOME=/opt/apache-tomcat
chmod +x /opt/itp_global_conf/auto_deploy.sh
wait-for-admin
sed -i 's/^hosts:.*/hosts: files dns/' /etc/nsswitch.conf

install-azure-cli

archiver_password=$(az keyvault secret show --name ${analytics_archiver_password_name} --vault-name ${vault_name} --query "value" --output tsv)
admin_registration_password=$(az keyvault secret show --name ${admin_analytics_registration_password_name} --vault-name ${vault_name} --query "value" --output tsv)
ssh_password=$(az keyvault secret show --name ${analytics_ssh_password_secret_name} --vault-name ${vault_name} --query "value" --output tsv)

/opt/itp_global_conf/auto_deploy.sh --hostname "$(hostname)" --ip-address "$my_ip" --dns-servers "$my_nameserver" --registration-password "$admin_registration_password" --cidr "$my_cidr" --default-gateway "$my_default_gw" --machine-type "Analytics" --analytics-user "${archiver_user}" --analytics-password "$archiver_password" --admin-server-ip "${admin_server_private_ip}"

# Allow using ssh to the Analytics server with username and password as a WA, because currently there is an issue with exchanging the keys from the hub to the Analytics server
sed -i 's/.*PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config
systemctl restart sshd

echo $ssh_password | passwd --stdin cbadmin

#/opt/itp_global_conf/auto_deploy_cloud.sh --hostname "$(hostname)" --dhcp 1 --ip-address "$my_ip" --dns-servers "$my_nameserver" --registration-password "$admin_registration_password" --cidr "$my_cidr" --default-gateway "$my_default_gw" --machine-type "Analytics" --analytics-user "${archiver_user}" --analytics-password "$archiver_password" --admin-server-ip "${admin_server_private_ip}"
